VUE_APP_API_KEY=AIzaSyC0XneB47MQPh23KmXjc83Wd42UcwouIdw
VUE_APP_AUTH_DOMAIN=golftok-3275c.firebaseapp.com
VUE_APP_PROJECT_ID=golftok-3275c
VUE_APP_STORAGE_BUCKET=golftok-3275c.appspot.com
VUE_APP_MESSAGING_ID=626168392677
VUE_APP_APP_ID=1:626168392677:web:57ce26d88199f27b861d0c
VUE_APP_BASE_URL=http://localhost:8080VUE_APP_NAVER_SEARCH_CLIENT=cVY12b4xKIPDKNEgx30m
VUE_APP_NAVER_SEARCH_SECRET=a02z_ZwXnf